<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CYw-6e-doy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroGaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-pixels" translatesAutoresizingMaskIntoConstraints="NO" id="7gr-qY-Afc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJK-gu-6eT">
                                <rect key="frame" x="107" y="418" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Oru-rf-F0g"/>
                                    <constraint firstAttribute="width" constant="200" id="tTE-O8-3f4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="32"/>
                                <state key="normal" title="Tetris">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openTetris:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S84-Xi-xSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyd-y7-J26">
                                <rect key="frame" x="107" y="510" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Fu-Fy-QEo"/>
                                    <constraint firstAttribute="width" constant="200" id="sAY-eI-clf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="32"/>
                                <state key="normal" title="Snake">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openSnake:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lo-Uq-lNf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8f-l8-vKT">
                                <rect key="frame" x="38" y="168" width="338" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retro Gaming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw3-6Z-3hK">
                                        <rect key="frame" x="16" y="29.5" width="306" height="71"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Cr6-bX-Chb"/>
                                    <constraint firstItem="Sw3-6Z-3hK" firstAttribute="centerX" secondItem="j8f-l8-vKT" secondAttribute="centerX" id="baZ-Wh-DH6"/>
                                    <constraint firstItem="Sw3-6Z-3hK" firstAttribute="leading" secondItem="j8f-l8-vKT" secondAttribute="leading" constant="16" id="eOe-B3-qZ1"/>
                                    <constraint firstItem="Sw3-6Z-3hK" firstAttribute="centerY" secondItem="j8f-l8-vKT" secondAttribute="centerY" id="fWS-0W-cjO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j8f-l8-vKT" firstAttribute="centerX" secondItem="7gr-qY-Afc" secondAttribute="centerX" id="AEj-Bs-xl5"/>
                            <constraint firstItem="7gr-qY-Afc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EMp-NU-bvz"/>
                            <constraint firstItem="7gr-qY-Afc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ItT-Xp-F5Q"/>
                            <constraint firstItem="iyd-y7-J26" firstAttribute="top" secondItem="kJK-gu-6eT" secondAttribute="bottom" constant="32" id="JZk-bM-cBM"/>
                            <constraint firstItem="iyd-y7-J26" firstAttribute="centerX" secondItem="7gr-qY-Afc" secondAttribute="centerX" id="Vre-gl-scm"/>
                            <constraint firstAttribute="bottom" secondItem="7gr-qY-Afc" secondAttribute="bottom" id="ZfJ-i8-8Vq"/>
                            <constraint firstItem="j8f-l8-vKT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="cpJ-2g-dFF"/>
                            <constraint firstItem="7gr-qY-Afc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kJV-yt-cRo"/>
                            <constraint firstItem="7gr-qY-Afc" firstAttribute="centerY" secondItem="kJK-gu-6eT" secondAttribute="centerY" id="ud5-O3-ucj"/>
                            <constraint firstItem="kJK-gu-6eT" firstAttribute="centerX" secondItem="7gr-qY-Afc" secondAttribute="centerX" id="x3v-Tn-qyG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="fa8-Dw-Xjd"/>
                    <connections>
                        <outlet property="snakeButton" destination="iyd-y7-J26" id="9sh-EO-1Wg"/>
                        <outlet property="tetrisButton" destination="kJK-gu-6eT" id="giO-Mx-SoX"/>
                        <outlet property="titleView" destination="j8f-l8-vKT" id="cTf-Iz-HYo"/>
                        <segue destination="e2y-O7-gHg" kind="show" identifier="openTetrisSegue" id="qU4-8O-e9K"/>
                        <segue destination="imC-rx-p0e" kind="show" identifier="openSnakeSegue" id="6xy-4p-RJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="118.52678571428571"/>
        </scene>
        <!--Tetris Game-->
        <scene sceneID="nR3-KQ-YzF">
            <objects>
                <viewController id="e2y-O7-gHg" customClass="TetrisViewController" customModule="RetroGaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ko-Dw-sA0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e37-8a-BA4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e1g-ld-eIi"/>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e1g-ld-eIi" firstAttribute="bottom" secondItem="e37-8a-BA4" secondAttribute="bottom" id="7TN-X5-21T"/>
                            <constraint firstItem="e37-8a-BA4" firstAttribute="leading" secondItem="e1g-ld-eIi" secondAttribute="leading" id="7qO-Fj-Tkr"/>
                            <constraint firstItem="e1g-ld-eIi" firstAttribute="trailing" secondItem="e37-8a-BA4" secondAttribute="trailing" id="i0x-hA-gYa"/>
                            <constraint firstItem="e37-8a-BA4" firstAttribute="top" secondItem="e1g-ld-eIi" secondAttribute="top" id="vx0-S1-nwA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tetris Game" id="K7e-Qo-Tfd"/>
                    <connections>
                        <outlet property="contentView" destination="e37-8a-BA4" id="HUE-Oi-eZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYn-fM-nPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-325"/>
        </scene>
        <!--Snake Game-->
        <scene sceneID="box-Sz-H6c">
            <objects>
                <viewController id="imC-rx-p0e" customClass="SnakeViewController" customModule="RetroGaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVP-fV-BM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ai6-aJ-eaQ" customClass="SnakeView" customModule="SnakeGame">
                                <rect key="frame" x="8" y="276" width="398" height="398"/>
                                <color key="backgroundColor" red="0.20999999999999999" green="0.20999999999999999" blue="0.20999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ai6-aJ-eaQ" secondAttribute="height" multiplier="1:1" id="aXT-Fo-a1H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7q-Df-qc7">
                                <rect key="frame" x="8" y="96" width="398" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06X-ec-AnZ">
                                        <rect key="frame" x="149" y="56" width="100" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9f4-HH-nOo"/>
                                            <constraint firstAttribute="width" constant="100" id="Aga-DQ-8Ct"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="32"/>
                                        <color key="tintColor" red="1" green="0.4215704103842306" blue="0.39808845629609912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="imC-rx-p0e" eventType="touchUpInside" id="yFq-jQ-qcV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20999999999999999" green="0.20999999999999999" blue="0.20999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="06X-ec-AnZ" firstAttribute="centerX" secondItem="e7q-Df-qc7" secondAttribute="centerX" id="7Uh-sO-e5D"/>
                                    <constraint firstItem="06X-ec-AnZ" firstAttribute="centerY" secondItem="e7q-Df-qc7" secondAttribute="centerY" id="LR4-sL-gWd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AB5-oD-Q2g">
                                <rect key="frame" x="8" y="682" width="398" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFN-jn-gFJ">
                                        <rect key="frame" x="139.5" y="63.5" width="119.5" height="45.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20999999999999999" green="0.20999999999999999" blue="0.20999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MFN-jn-gFJ" firstAttribute="centerX" secondItem="AB5-oD-Q2g" secondAttribute="centerX" id="EN6-CO-z3J"/>
                                    <constraint firstItem="MFN-jn-gFJ" firstAttribute="centerY" secondItem="AB5-oD-Q2g" secondAttribute="centerY" id="WVm-ae-Hrp"/>
                                    <constraint firstItem="MFN-jn-gFJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AB5-oD-Q2g" secondAttribute="leading" constant="8" id="yd2-U6-NM0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wBZ-yK-uRu"/>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ai6-aJ-eaQ" firstAttribute="centerY" secondItem="wBZ-yK-uRu" secondAttribute="centerY" id="46m-dx-Ivx"/>
                            <constraint firstItem="ai6-aJ-eaQ" firstAttribute="centerX" secondItem="wBZ-yK-uRu" secondAttribute="centerX" id="Cdq-DU-mzW"/>
                            <constraint firstItem="wBZ-yK-uRu" firstAttribute="trailing" secondItem="AB5-oD-Q2g" secondAttribute="trailing" constant="8" id="MBy-SZ-MBG"/>
                            <constraint firstItem="wBZ-yK-uRu" firstAttribute="trailing" secondItem="ai6-aJ-eaQ" secondAttribute="trailing" constant="8" id="ULH-LS-VZn"/>
                            <constraint firstItem="AB5-oD-Q2g" firstAttribute="leading" secondItem="wBZ-yK-uRu" secondAttribute="leading" constant="8" id="bBU-YG-1py"/>
                            <constraint firstItem="ai6-aJ-eaQ" firstAttribute="top" secondItem="e7q-Df-qc7" secondAttribute="bottom" constant="8" id="c7K-je-73O"/>
                            <constraint firstItem="e7q-Df-qc7" firstAttribute="top" secondItem="wBZ-yK-uRu" secondAttribute="top" constant="8" id="cC3-Iw-Aty"/>
                            <constraint firstItem="wBZ-yK-uRu" firstAttribute="trailing" secondItem="e7q-Df-qc7" secondAttribute="trailing" constant="8" id="dGO-G2-DsK"/>
                            <constraint firstItem="ai6-aJ-eaQ" firstAttribute="leading" secondItem="wBZ-yK-uRu" secondAttribute="leading" constant="8" id="pkc-2v-jVQ"/>
                            <constraint firstItem="AB5-oD-Q2g" firstAttribute="top" secondItem="ai6-aJ-eaQ" secondAttribute="bottom" constant="8" id="rwL-3K-wAg"/>
                            <constraint firstItem="wBZ-yK-uRu" firstAttribute="bottom" secondItem="AB5-oD-Q2g" secondAttribute="bottom" constant="8" id="sWf-Ae-L2q"/>
                            <constraint firstItem="e7q-Df-qc7" firstAttribute="leading" secondItem="wBZ-yK-uRu" secondAttribute="leading" constant="8" id="snL-xU-zdS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Snake Game" id="aUP-lp-FWE"/>
                    <connections>
                        <outlet property="playButton" destination="06X-ec-AnZ" id="5kd-H2-2uc"/>
                        <outlet property="scoreLabel" destination="MFN-jn-gFJ" id="Lyt-4P-5Vl"/>
                        <outlet property="snakeView" destination="ai6-aJ-eaQ" id="cab-UB-RcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R8-TE-B0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Cj-eP-j7e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CYw-6e-doy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="g5T-gi-hCV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nb9-Lp-Shv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrJ-t5-eNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="black-pixels" width="1920" height="1200"/>
    </resources>
</document>
